<!DOCTYPE html>
<html>
<head>
    
    <script type="text/javascript" src="newjavascript.js"></script>
<style>
    
body{
        background-image: url("toyota.jpg");
    background-size: 100%;
}
div.container {
    width: 100%;
    position: absolute;
    border: 0;
    height: 100%;
    margin-bottom: 0%;
    margin-left: 0%;
    
    
}

header{
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    text-align: center;
}
footer{
    
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

nav{
    background-repeat: repeat-y;
    float: left;
    max-width: 45%;
    padding: 1em;
    color: white;
    background-color: #404040;
    height: 85%;
}

article {
    margin-left: 45%;
    border-left: 0;
    margin-bottom: 0;
    position: relative;
    padding: 1em;
    overflow: hidden;
    color: white;
    
    
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
        
</head>
<body>

<div class="container">

<header>
    <h1 class="gyw"><u>GET YOUR WHEELS</u></h1>
</header>
  
<nav>
    <div class="heading">
            <h1 align="center">LOG IN</h1>
    </div>
        
    <div class="table">
            <table>
                <tr>
                    <td>User Name:</td>
                    <td>
        <input id="username" name="username" type="text" size="32"
          onblur="validateNonEmpty(this, document.getElementById('username_help'))" />
        <span id="username_help" class="help"></span></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input id="pass" type="text" name="pass" onblur="validateNonEmpty(this, document.getElementById('pass_help'))"/> <span id="pass_help" class="help"></span></td>
                </tr>
                <tr>
                    <td><input type="button" name="login" value="Log In" class="button"/></td>
                    <td><a href="forgotpassword.html" class="link">Forgot Password</a></td>
                </tr>
            </table>
    </div>
  
</nav>

<article>
 </article>

<footer>Copyright &copy; getyourwheels.com</footer>

</div>

</body>
</html>
