<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <script type="text/javascript" src="newjavascript.js"></script>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
       
        <title>Forgot Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.heading{
            color: black;
           top: 0px;
        font-style: italic;
    font-size: 30px;
    font-weight: bolder;
}
div.table{
    color: lime;
    font-weight: bolder;
    background-size: 420px 720px;
    background-repeat: repeat-y;
    padding: 0px;
    font-size: 25px;
}
.button{
    background-color: #004040;
    color: white;
    font-size: 15px;
    background-size: 100%;
}

            body{
                background-image: url("key.jpg");
                background-size: 100%;
            }   
        .gyw{
        color: #00FF40;
        top: 0px;
        height: 10%;
        font-style: italic;
        font-size: 40px;
        font-weight: bolder;
        padding: 1em;
        background-color: #004040;
        clear: left;
        text-align: center;
        margin-top: 0;
        }
        </style>
    </head>
    <body>
        <div class="gyw"><u>GET YOUR WHEELS</u>
                
            </div>    
        <div class="heading">
        <h1><b>Forgot Password</b></h1>
        </div>
        <div class="table">
            <table>
                 <tr>
                    <td>User Name:</td>
                    <td>
        <input id="username" name="username" type="text" size="32"
          onblur="validateNonEmpty(this, document.getElementById('username_help'))"/>
        <span id="username_help" class="help"></span></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td><input type="button" value="Next" name="next" class="button"/></td>
                </tr> 
                <tr>
                    <td>OTP:</td>
                    <td> <input id="otp" name="otp" type="text" size="6"
          onblur="validateZipCode(this, document.getElementById('otp_help'))" />
        <span id="otp_help" class="help"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="Next" name="next" class="button"/></td>
                </tr> 
                <tr>
                    <td>New Password:</td>
                    <td><input id="newpass" type="text" name="newpass" onblur="validateNonEmpty(this, document.getElementById('newpass_help'))"/> <span id="newpass_help" class="help"></span></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="Submit" name="submit" class="button"/></td>
                </tr>
            </table>
        </div>
    </body>
</html>
