<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="newjavascript.js"></script>
<style>
body{
}
div.container {
    width: 100%;
    border: 0;
    height: 100%;
    margin-bottom: 0%;
    margin-left: 0%;
    
    
}

header{
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    text-align: center;
}
footer{
    
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

nav{
    background-repeat: repeat-y;
    float: left;
    max-width: 0%;
    padding: 1em;
    color: black;
    height: 100%;
    border-right: 1px;
    font-size: 22px;
}

article {
    margin-left: 0%;
    border-left: 1px;
    margin-bottom: 0;
    position: relative;
    padding: 1em;
    overflow: hidden;
    color: white;
    background-color: #80cbc4;
    
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
        
</head>
<body>

<div class="container">

<header>
    <h1 class="gyw"><u>GET YOUR WHEELS</u></h1>
</header>
  

<article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.750911065268!2d72.85950221490116!3d19.074686287088674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8faf6eb70f7%3A0xb9a9754d1c493666!2sGold+Crest!5e0!3m2!1sen!2sin!4v1504707299765" width="900" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
 </article>

<footer>Copyright &copy; getyourwheels.com</footer>

</div>

</body>
</html>
