<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="newjavascript.js"></script>
<style>
body{
    background-image: url("lock.jpg");
    background-size: 1350px 1020px;
}
div.container {
    width: 100%;
    border: 0;
    height: 100%;
    margin-bottom: 0%;
    margin-left: 0%;
    
    
}

header{
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    text-align: center;
}
footer{
    
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

nav{
    background-repeat: repeat-y;
    float: left;
    max-width: 45%;
    padding: 1em;
    color: white;
    height: 85%;
}

article {
    margin-left: 45%;
    border-left: 0;
    margin-bottom: 0;
    position: relative;
    padding: 1em;
    overflow: hidden;
    color: white;
    
    
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
        
</head>
<body>

<div class="container">

<header>
    <h1 class="gyw"><u>GET YOUR WHEELS</u></h1>
</header>
  
    <nav>
        <form action="RegistrationServlet.do" method="post">
        
    <div class="heading">
                   <h1 align="center">Sign Up</h1>
    </div>
             <div class="table">
             <table>
                <tr class="field">
                <td>First Name:</td><td><input id="fname" type="text" name="fName" onblur="validateNonEmpty(this, document.getElementById('fname_help'))"/> <span id="fname_help" class="help"></span></td> 
        
              </tr>
             <tr>
                    <td>Middle Name:</td><td><input id="mname" type="text" name="mName" onblur="validateNonEmpty(this, document.getElementById('mname_help'))"/> <span id="mname_help" class="help"></span></td>
                </tr>
             <tr>
                    <td>Last Name:</td><td><input id="lname" type="text" name="lName" onblur="validateNonEmpty(this, document.getElementById('lname_help'))"/> <span id="lname_help" class="help"></span>
            </tr>
             <tr>
                 <td>Phone No.:</td><td> <input id="phone" name="phoneNo" type="text" size="10" onblur="validatePhone(this, document.getElementById('phone_help'))" /><span id="phone_help" class="help"></span></td>
                </tr>
             <tr>
                 <td>Email id:</td><td><input id="email" name="email" type="text" size="32" onblur="validateEmail(this, document.getElementById('email_help'))" /><span id="email_help" class="help"></span></td>
             </tr>
             <tr>
                    <td>Gender:</td><td>Male:<input type="radio" name="gender" value="male"/></td>
             </tr>
                   <tr>
                    <td> </td> <td>   Female:<input type="radio" name="gender" value="female"/></td>
             </tr>
            
                        <tr>
                            <td>Address:</td><td><textarea rows="5" cols="10" name="address" ></textarea>
                                
                
                 </td>
                
                 </tr>
                 
                 <tr>
                    <td>Password:</td>
                    <td><input id="pass" type="text" name="pass" onblur="validateNonEmpty(this, document.getElementById('pass_help'))"/> <span id="pass_help" class="help"></span></td>
                </tr>
                 
                <tr>
                    <td><input type="submit" name="sumbit" value="SignUp" class="button"/></td>
                    <td><input type="reset" value="Clear" name="clear" class="button"/></td>
               </tr>
                            
                              
                </table>
                    
            </div>

  </form>
</nav>

<article>
 </article>

<footer>Copyright &copy; getyourwheels.com</footer>

</div>

</body>
</html>
