
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Search</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript" src="newjavascript.js"></script>
<style>
body{
}
div.container {
    width: 100%;
    border: 0;
    height: 100%;
    margin-bottom: 0%;
    margin-left: 0%;
    
    
}

header{
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    text-align: center;
}
footer{
    
    padding: 1em;
    color: white;
    background-color: #004040;
    clear: left;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
}

nav{
    background-repeat: repeat-y;
    background-color: gray;
    float: left;
    max-width: 45%;
    padding: 1em;
    color: black;
    height: 100%;
    border-right: 1px;
}

article {
    margin-left: 45%;
    border-left: 1px;
    margin-bottom: 0;
    position: relative;
    padding: 1em;
    overflow: hidden;
    color: white;
    
    
}
.t{
     color: black;
    font-weight: lighter;
    background-repeat: repeat-y;
    padding: 0px;
    font-size: 18px;
}

.rhead{
    
    color: #00FF40;
    font-style: normal;
    font-size: 20px;
    font-weight: normal;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
        
</head>
<body>

<div class="container">

<header>
    <h1 class="gyw"><u>GET YOUR WHEELS</u></h1>
</header>
  
    <nav>
        <form name="signup">
        <div class="t">
    <table class="table">
            <tr><td class="rhead">City</td></tr>
            <tr><td><input type="text" name="city" value="Enter city"></td></tr>
            <tr></tr>
        </table>
        <table>
            <tr<td class="rhead">Price Range</td></tr>
            <tr><td><input type="radio" name="pricerange" value=""  /></td><td>1 lakh-5 lakh</td></tr>
            <tr><td><input type="radio" name="pricerange" value="" /><td>5 lakh-10 lakh</td></tr>
            <tr><td><input type="radio" name="pricerange" value="" /></td><td>10 lakh-25 lakh</td></tr>
            <tr><td><input type="radio" name="pricerange" value="" /><td>25 lakh-50 lakh</td></tr>
            <tr><td><input type="radio" name="pricerange" value="" /></td><td>50 lakhs above</td></tr>
        </table>
        <table>
            <tr><td class="rhead">Brand</td></tr>
            <tr><td><input type="text" name="brand" value="Enter brand"></td></tr>
            <tr></tr>
        </table>
        <table>
            <tr<td class="rhead">Fuel Type</td></tr>
            <tr><td><input type="radio" name="fueltype" value="" /></td><td>Petrol</td></tr>
            <tr><td><input type="radio" name="fueltype" value="" /><td>Diesel</td></tr>
            <tr><td><input type="radio" name="fueltype" value="" /></td><td>LPG</td></tr>
            <tr><td><input type="radio" name="fueltype" value="" /><td>CNG</td></tr>
            <tr><td><input type="radio" name="fueltype" value="" /></td><td>Electric</td></tr>
        </table>
        <table>
            <tr<td class="rhead">Vehicle Type</td></tr>
            <tr><td><input type="radio" name="vtype" value="" /></td><td>Hatchbacks</td></tr>
            <tr><td><input type="radio" name="vtype" value="" /><td>Sedan</td></tr>
            <tr><td><input type="radio" name="vtype" value="" /></td><td>SUV</td></tr>
            <tr><td><input type="radio" name="vtype" value="" /><td>MUV</td></tr>
            <tr><td><input type="radio" name="vtype" value="" /></td><td>Luxury</td></tr>
        </table>
        <table>
            <tr<td class="rhead">Seating Capacity</td></tr>
            <tr><td><input type="radio" name="sc" value=""  /></td><td>4 seater</td></tr>
            <tr><td><input type="radio" name="sc" value="" /><td>6 seater</td></tr>
            <tr><td><input type="radio" name="sc" value="" /></td><td>8 seater</td></tr>
        </table>
        
        <input align="center"type="submit" value="Search" name="search" class="button"/>
        </div>
        
</nav>

<article>
 </article>

<footer>Copyright &copy; getyourwheels.com</footer>

</div>

</body>
</html>
